# Ujwal

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  3sum.py  AllZeroesatEnd.java  ArrayRotation.java  BinarySearch.java  BinaryToDecimal.java  BitsSorting.java  CalculatorTest.java  CharacterOccurance.java  Count1s.java  CountMaxOccurance.java  CountPlaindromes.java  CountVowels.java  DecimalToBinary.java  Dialpad.java  FileOperations.java  FindFirstDuplicate.java  FirstAndLastIndexInSortedarray.java  FirstDuplicate.java  Firstlargest.py  HitachiAutoTest.java  IntegerPalindrome.java  IntegerToString.java  IntegersStartingwith_1.py  IpAddressaddition.py  LICENSE  Leader.java  Leader.py  Leader1.py  LeadersInAnArray.java  Leftshiftinteger.py  LongPalInString.java  LongestAscii.java  LongestPalindrome.java  MaxProductFromSubArray.java  Merge2listofnumbers.py  NegativeFollwedPositive.java  NextGreaterElement.java  (+120 more)
app/ProductDetailsPage/: helper_base.py  helpers.py
app/ProductDetailsPage/features/: EquipmentShareSanityTests.feature  productDetailsPage.feature
app/ProductDetailsPage/features/steps/: SanityTests_stepefinition.py  productDetails_stepdefinition.py
app/ProductDetailsPage/helpers/: data.py  helper.py  helper_base.py  helper_web.py  locators.py
app/RentalWebAutomationTests/: browser.py  seleniumTesting.py
app/RentalWebAutomationTests/features/: EquipmentShareSanityTests.feature  environment.py
app/RentalWebAutomationTests/features/steps/: SanityTests_stepefinition.py
app/RentalWebAutomationTests/helpers/: data.py  helper.py  helper_base.py  helper_web.py  locators.py
gitpod_python_node/: main.py
scipts/: poetry-install.sh
src/test/java/: CalculatorTest.java
src/test/java/demo/: DP.java  TestDemo.java  TestParallelExecution.java
src/test/java/demo/api/: ApiDemo.java
src/test/resources/: log4j2.xml  registerdata.xlsx  ~$registerdata.xlsx
